# Database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = flatbbs
DATABASE_USER = root
DATABASE_PASSWORD = root

# Redis/Cache
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DATABASE = 0

# App
APP_DEBUG = false
APP_LISTEN_ADDRESS = 'http://127.0.0.1:3900'

# Storage
DEFAULT_FILESYSTEM = local

S3_ACCESS_KEY =
S3_SECRET_KEY =
S3_REGION =
S3_VERSION = latest
S3_BUCKET =
S3_ENDPOINT =
