DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = flatbbs
DATABASE_USER = root
DATABASE_PASSWORD = root

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DATABASE = 0

APP_DEBUG = false

LISTEN_ADDRESS = 'http://127.0.0.1:3900'
